{
  "name": "shc-assignment",
  "version": "1.0.0",
  "main": "index.js",
"scripts": {
  "start": "node app.js",
  "dev": "nodemon app.js"
}
,
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.20.0",
    "mongoose": "^8.19.1",
    "serverless-http": "^4.0.0",
    "twilio": "^5.10.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
